<!DOCTYPE html>
<html>
<head>
	<title>Selected Hyperparameters</title>
	<link rel="stylesheet" href="/static/style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 20px;
		}
		h2 {
			margin-top: 0;
			font-family: 'Lora', serif;
			text-align: center;
			background-color: #81aeb8;
			padding: 10px;
			color: #031114;
		}
		.container {
			width: 750px;
			height: 1080px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}


		p {
			margin: 10px 0px 0px 0px;
			color: #333;
			font-family: 'Lora', serif;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="text"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="range"] {
			width: 100%;
			margin-bottom: 10px;
		}
		video {
			width: 100%;
			max-height: 400px;
			margin-top: 20px;
			border-radius: 5px;
		}
		.hyp{
			margin: 40px 0px 0px 0px;
			color: #333;
			font-family: 'Lora', serif;
			font-weight: bold;
			font-size: 22px;
		}
		h3{
			color: #333;
			text-align: center;
			font-family: 'Lora', serif;
			font-weight: bold;
			font-size: 22px;
		}
		.eval_rend{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Evaluation Results after Training</h2>
			<p class="hyp"><b>Selected Hyperparameters:</b></p>
			<p>Your Environment: {{ selected_option }}</p>
			<p>Number of Episodes: {{ episodes }}</p>
			<p>Learning Rate: {{ learning_rate }}</p>
			<p>Discount Factor: {{ gamma }}</p>
			<p>Algorithm: {{ selected_algo }}</p>
		<br>
		<hr>
		<div class="video-container">
			<div>
				<h3>Training</h3>
				<video controls>
			    	<source src="{{ url_for('static', filename='videos/train_render.mp4') }}" type="video/mp4">
				</video>
			</div>
			<div class="eval_rend">
				<h3>Evaluation</h3>
				<video controls>
					<source src="{{ url_for('static', filename='videos/eval_render.mp4') }}" type="video/mp4">
				</video>
			</div>
		</div>
		<br>
		<hr>
		<div class="image-container">
			<div>
				<h3>Training reward plot</h3>
		  		<img src="{{ url_for('static', filename='images/plot_train.png') }}" alt="Image 1">
			</div>
			<div>
				<h3>Evaluation reward plot</h3>
		  		<img src="{{ url_for('static', filename='images/plot_eval.png') }}" alt="Image 2">
			</div>
		</div>
	</div>
</body>
</html>
